cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03dc8c0d714bfb887f4fe62caafaddf64d666ef02b98e2938d998787a14c2299

name:           automorphism-group
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/nbloomf/automorphism-group#readme>
homepage:       https://github.com/nbloomf/automorphism-group#readme
bug-reports:    https://github.com/nbloomf/automorphism-group/issues
author:         Nathan Bloomfield
maintainer:     nbloomf@gmail.com
copyright:      Automattic, Inc
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nbloomf/automorphism-group

library
  exposed-modules:
      Lib
  other-modules:
      Paths_automorphism_group
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable automorphism-group-exe
  main-is: Main.hs
  other-modules:
      Paths_automorphism_group
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      automorphism-group
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite automorphism-group-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_automorphism_group
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      automorphism-group
    , base >=4.7 && <5
  default-language: Haskell2010
